---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

.reveal section
  .cours
    color: yellow
  .cours.short
    font-size: 2em
  .cours.long
    font-size: 1.4em
  .siteurl
    color: greenyellow
  h1
    font-size: 35px
    color: #700
  em
    color: #A00
  code.hljs
    display: inline
    padding: 0px 7px
    margin: 1px 0px
  pre
    width: auto
  pre > code.hljs
    display: block
    padding: 7px
  .smaller
    font-size: 0.84em
    margin-top: -21px
