---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

html
  font-size: 77%

body
  font-size: 17px
  line-height: 1.5

ul > li > ul
  padding-left: 0px

  > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px
    color: #777
    &::before
      content: "\25b6  "

ul.modeles > li li:hover
  background-color: #EFEFCF
  border-radius: 3px
  color: inherit

@import '_tex_links'
