@font-face
  font-family: 'fontello'
  src: url('../assets/fonts/fontello.eot')
  src: url('../assets/fonts/fontello.eot') format('embedded-opentype'), url('../assets/fonts/fontello.woff') format('woff'), url('../assets/fonts/fontello.ttf') format('truetype'), url('../assets/fonts/fontello.svg') format('svg')
a.edit::before,
a.download::before,
a.github::before
  content: ""
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  // width: 1em
  margin-right: .2em
  margin-left: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a.download::before
  content: 'D'

a.edit::before
  content: 'E'

a.edit.overleaf::before
  content: 'O'

a.github::before
  content: 'G'
  margin-right: .1em

